application.theme.color=grey
dynamic.theme.color=yellow
propertyfile.name=application.properqties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

from.email=saadafaq.97@gmail.
to.email=tahirhussain7929@gmail.com
email.subject=Spring Cloud Testing
email.content=Hi from spring cloud

server.port=8081
