spring.cloud.config.enabled=false
application.theme.color=red
dynamic.theme.color=yellow
management.endpoints.web.exposure.include=health,info,refresh,bus-refresh,monitor,beans,env


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahirhussain1767@gmail.com
spring.mail.password=Tahirali67.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

from.email=saadafaq.97@gmail.com
to.email=tahirhussain7929@gmail.com
email.subject=testing
email.content=testing